# test.java.logging

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/test/java/org/example/: JplTest.java  JulTest.java  Slf4jTest.java
app/src/test/resources/: logback.xml  logging.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
